<!DOCTYPE html>
<html>
<head>
    <title>Piggyvest clone</title>

    <style>
    .both-div{
        margin-top: 120px;
        
    }

    .bot-div{
        margin-top: 300px;
        padding-bottom: 10px;
        margin-bottom: 10px;

    }
   .div-one{
    display: inline-block;
    width: 400px;
    margin-left: 120px;
    vertical-align: top;
   }

    .div-two{
        display: inline-block;
        width: 300px;
        margin-left: 100px;
        vertical-align: top;
        margin-bottom: 60px;
    }

   .header-one{
    color: rgb(10, 10, 10);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin-top:100px;
   }
    
   .para-header{
    margin-top: 0px;
    width: 400px;
    color: grey;
    font-size: 18px;
   }

   .body-body{
    padding-bottom: 1000px;
    padding-right: 24px;
    padding-left: 24;
   }


    .hero-image{
       width: 600px;
       margin-right: 600px;

    }
   .button-add{
    background-color: rgb(10, 10, 10);
    color: white;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    margin-top: 8px;
    border-radius: 12px;
    font-weight: 600;
    font-family: sans-serif;
    cursor: pointer;
    display: block;
    
   }
    

   .button-add:hover{
    background-color: rgb(15, 15, 241);
    color: white;
    border: solid;
   }

   .header{
    height: 55px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);

}

.left-section{
    display: flex;
    align-items: center;
}


.middle-section{
    
    flex: 1;
    margin-left: 80px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
    font-size: 13px;
    }

    
    .right-section{
    
    width: 300px;
    margin-right: 30px;
    display: flex;

    cursor: pointer;

    }

    .piggy-logo{
        width: 100px;
        margin-left: 80px;
    }

    .sign-up{
        border-color: rgb(10, 10, 10);
        border-style: solid;
        color: rgb(10, 10, 10);
        margin-right: 20px;
        margin-left: 40px;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 12px;
        cursor: pointer;
        font-family: sans-serif;
        border-width: 1px;

    }

    .sign-up:hover{
        background-color: rgb(10, 10, 10);
        color: white;
    }
    .create-account{
        background-color: rgb(10, 10, 10);
        color: white;
        padding-left: 18px;
        padding-right: 18px;
        margin-top: 8px;
        margin-bottom: 8px;
        border-radius: 12px;
        cursor: pointer;
        border-style: solid;
        font-family: sans-serif;

    }

    .create-account:hover{

    background-color: rgb(15, 15, 241);
    color: white;
    border: solid;

    }

     .stories-button{
        color: rgb(15, 15, 241);
        cursor: pointer;
     }
     
     .success-one{
        display: inline-block;
     }

     .success-two{
        display: inline-block;
     }

     .success-three{
        display: inline-block;
     }

     .head-two{
        align-content: center ;
        display: block;
        width: 600px;
        margin-left: 450px;
        font-family: sans-serif;
        padding-top: 50px;
        padding-bottom: 0px;
        
        
     }

     .success-wahala{
        background-color: rgba(196, 196, 196, 0.103);
       padding-bottom: 80px;
       padding-left: 30px;
       padding-right: 30px;
       margin-left: 40px;
       margin-top: 60px;
       justify-content: space-between;
       display: flex;
       padding-top: 10px;


     }

      .success-one{
       background-color: rgba(196, 196, 196, 0.103);
        width: 300px;
        height: 300px;
        border-radius: 30px;
        margin-top: 100px;
        

     }


     .success-two{
       background-color: rgba(196, 196, 196, 0.103);
        width: 300px;
        border-radius: 30px;
        margin-top: 100px;
        height: 300px;

     }

     .success-three{
       background-color: rgba(196, 196, 196, 0.103);
        width: 300px;
        border-radius: 30px;
        margin-top: 100px;
        height: 300px;
     }


     .story-div{
        display: inline-block;
        width: 300px;
        margin-left: 100px;
        vertical-align: top;
        margin-bottom: 80px;
    }


    .news-story{
    display: inline-block;
    width: 400px;
    margin-left: 300px;
    
    margin-bottom: px;
    padding-bottom: 400px;
   }

   .story-image{
    width: 400px;
    vertical-align: top;
   }

   .get-iphone{
    display: inline-block;
    margin-top: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 20px;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(128, 128, 128, 0.589);
    font-weight: 12px;
    font-size: small;
    color: rgb(10, 10, 10);
    
   }
   
   .get-andriod{
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 20px;
    margin-left: 2px;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(128, 128, 128, 0.589);
    font-weight: 12px;
    font-size: small;
    color: rgb(10, 10, 10);
    
   }

   .google-icon{
    vertical-align: middle;
   }


   .works-done{
    background-color: rgba(196, 196, 196, 0.103);
       padding-bottom: 0px;
       padding-left: 30px;
       padding-right: 30px;
       margin-left: 40px;
       margin-top: 1px;
       padding-top: 10px;
       height: 150px;
       display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    

   }


   .featured-on{
    font-family: sans-serif;
    font-size: large;
    font-weight: bold;
    font-size: 30px;
    padding-left: 100px;
    width: 300px;
    color:rgb(10, 10, 10);
   }


   .footer-nav{

    height: 200px;
       display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    background-color: rgba(196, 196, 196, 0.103);
       padding-bottom: 100px;
       padding-left: 30px;
       padding-right: 30px;
       margin-left: 40px;
       margin-top: 80px;
       padding-top: 200px;

   }
    </style>
    


</head>
<body class="body-body">


    <div class="header">
        <div class="left-section">
            <img class="piggy-logo"  src="piggyvest/logo.svg" alt="">
        </div>

        <div class="middle-section">
            
            <div
            class="home-style"
               style="
            width: 100px; 
            font-family: sans-serif; ">
             Save</div>
    
            <div style="
              width: 100px; 
              font-family: sans-serif;"> 
                Invest </div>
    
                <div  class="stories-button" style= "
                width: 100px;
                font-family: sans-serif;
                
                "> Stories
                </div>
    
    
                <div style= "
                width: 100px; font-family: sans-serif; " 
                > FAQs
                </div>
    
                <div style= "
                width: 100px; border-right: 3px;
                font-family: sans-serif; "> Blog
                </div>
    

        </div>

        <div class="right-section">
           <button class="sign-up">Sign in</button>
           <button class="create-account"> Create an account</button>
        </div>
       
    </div>
  
<div class="both-div">


    <div class="div-one">
        <h1 class="header-one
        ">Loved by our costumers
        </h1>

        <p class="para-header">
             Stories of happy savers who Piggyvest has helped or 
             is helping save for what truly matters
            </p>
            <button class="button-add">Add your Story</button>
    </div>
    
    <div class="div-two">
        <img  class="hero-image"  src="Piggyvest/stories-header.png" alt="">
    </div>
    



</div>
   
<h2 class="head-two">Recently Verified Customer Stories</h2>
<div class="success-wahala">
    <div class="success-one"> 
       <img style="margin-left: 30px;
        margin-top: 20px;
         border-radius: 50px;
         width: 40px;
       "  src="channel-pictures/channel-3.jpeg" alt="">

       <p style="margin-left: 30px; margin-top: 10px;
        font-family: sans-serif;
        font-weight: bold; font-size:15px; color: rgba(10, 10, 10, 0.829);">Odinaka J</p>

      <p style="margin-left: 30px; margin-top: 20px;
       font-family: sans-serif;
      -weight: bold; font-size:13px; width: 250px; color: rgba(10, 10, 10, 0.514);">i heard about Piggyvest
       from my friend in yaba, so i decided
        to tart my own saving plan and i have been enjoying my journey so far...</p>

        <p style="margin-left: 30px; margin-top: 40px;
        font-family: sans-serif;
        font-weight: bold; font-size:12px;
         color: rgba(119, 119, 119, 0.877);
         width: 300px;
         
         ">Friday, 2th of October 2022 by 2:30pm</p>
        
    </div>


    <div class="success-two">
        <img style="margin-left: 30px;
        margin-top: 20px;
         border-radius: 50px;
         width: 40px;
       "  src="channel-pictures/channel-1.jpeg" alt="">

       <p style="margin-left: 30px; margin-top: 10px;
        font-family: sans-serif;
        font-weight: bold; font-size:15px; color: rgba(10, 10, 10, 0.829);">Alexo S</p>

        <p style="margin-left: 30px; margin-top: 20px;
         font-family: sans-serif;
         font-size:13px; 
        width: 250px;
         color: rgba(10, 10, 10, 0.514);">i heard about Piggyvest
        from my friend in yaba, so i decided
        to tart my own saving plan and i have 
        been enjoying my journey so far...</p>

        <p style="margin-left: 30px; margin-top: 40px;
        font-family: sans-serif;
        font-weight: bold; font-size:12px;
        color: rgba(119, 119, 119, 0.877);
        width: 300px;
 
        ">Sunday, 4th of September 2022 by 12:32pm</p>
    </div>
    <div class="success-three">
        <img style="margin-left: 30px;
        margin-top: 20px;
         border-radius: 50px;
         width: 40px;
       "  src="channel-pictures/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvay1zMzAtbmF0LWpvYjI1LTEwNjYtam9iMjUucG5n.webp" alt="">

        <p style="margin-left: 30px; margin-top: 10px;
        font-family: sans-serif;
        font-weight: bold;  
        font-size:15px; 
        color: rgba(10, 10, 10, 0.829);
        ">Aisha U</p>

        <p style="margin-left: 30px; 
         margin-top: 20px;
         font-family: sans-serif;
         font-size:13px; 
         width: 250px;
        color: rgba(10, 10, 10, 0.514);"> 
        i heard about Piggyvest
        from my friend in yaba, so i decided
        to tart my own saving plan and i have 
        been enjoying my journey so far...</p>

        <p style="margin-left: 30px; 
         margin-top: 40px;
         font-family: sans-serif;
         font-weight: bold;
         font-size:12px;
         color: rgba(119, 119, 119, 0.877);
         width: 300px;
        ">
        Monday, 6th of November 2022 by 6:50pm
    </p>
    </div>
</div>




<div class="bot-div">

    <div class="story-div">
        <img  class="story-image"  src="Piggyvest/stories-single.png" alt="">
    </div>
    

    <div class="news-story">
        <h1 class="story-one
        ">3 Million + costumers
        </h1>

        <p class="story-header">
             Since launching in 2016, over 3,000,000 people have used
             piggyvest to manage their money better, avoid over-spending
             and be more accountable
            </p>
            <button class="button-add">Create an account</button>
            <button class="get-iphone"
            ><img class="google-icon"  src="piggyvest/apple-icon.svg" alt=""> Get on iphone</button>
            <button class="get-andriod"> <img class="google-icon"  src="piggyvest/google-icon.svg" alt="">
            Get on andriod</button>
    </div>



</div>

<div class="works-done" > 

    <p class="featured-on">As featured in</p>

    <div>
        <img style="width: 150px; 
        margin-left: 100px;
         display:inline-block; "  
        src="piggyvest/image.png" alt="">
    </div>

    <div >
        <img style="width: 150px; 
         display:inline-block; 
         margin-left:50px;" 
          src="piggyvest/image (1).png" alt=""> 
    </div>
    <div>
        <img style="width: 150px; 
         display:inline-block; "
           src="piggyvest/image (2).png" alt="">
    </div>
    
</div>



<div class="footer-nav">
    <img  style="align-items: top; width: 150px; margin-bottom: 400px;" src="piggyvest/logo.svg" alt="">

    <div style=
    "margin-bottom: 100px; 
    display: inline-block;"> 

        <p style=
        "font-size:20px;
        font-weight: 600;
        ">Product</p>
        <p>Piggybank</p>
        <p>Invest</p>
        <p>Safelock</p>
        <p>Target Savings</p>
        <p>Flex Naira</p>
     </div>
     
    <div style=
    "margin-bottom: 100px;
     display: inline-block; "> 
        
        <p style=
        "font-size:20px;
         font-weight: 600;
         ">Company</p>
        <p>About</p>
        <p>FAQs</p>
        <p>Blog</p>
    </div>
    <div  style=
    "margin-bottom: 100px; 
    display: inline-block;
     margin-right: 50px;" > 

        <p style=
        "font-size:20px;
         font-weight: 600;
         ">Legal</p>
        <p>Terms</p>
        <p>Privacy</p>
        <p>Security</p>
    </div>

    
</div>


</body>

</html>
